# Puerto de la aplicación (al haber activado https, es por defecto)
server.port=${PORT:6980}
# Otros datos
project.name=Tenistas API REST Spring Boot
spring.jackson.mapper.default-view-inclusion=true
# Para que muestre el mensaje de error de excepciones
server.error.include-message=always

